
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quattrocento:wght@400;700&display=swap');

:root{
    /* Dimentions */
    --width-full: 100%;
    --width-12col: 1200px;

    

    /* Grid settings  */
    --grid-gap: 10px;
    --padding-default: 10px;

    /* Colours */
    --Midnight_blue:#132A2C;
    --Cloud_white:#FFFEF9;
    --Blue_grey:#A6AEC0;
    --Light_lavanda:#C6D4E9;
    --Light_mint_green:#D1E8C6;
    --Soft-orange:#F4A261;
    
    
    /* Fonts    */
    --Font_Oswald:"Oswald", serif;
    --Fond_Q:"Quattrocento", serif;
}

    /* Reset CSS */

    * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: var(--Font_Oswald);
  }

body{
    font-family: var(--Font_Oswald);
    background-color: var(--Cloud_white);
    height: auto;
    /* min-height: 100vh; */
    
}


.main_container{
    position: relative;
        
    font-family: var(--Font_Oswald);
    height: auto;
    width: var(--width-full);
    
    background-color: var(--Cloud_white);
    margin: 0 auto;
    
  }


/* Header */

header{
    position: relative;
    width: var(--width-full);
    max-height: 100px;
    background-color:var(--Cloud_white);
    z-index: 1;
    
}
.logo {     
    
    padding:10px 0;
    
    
    
}

.navigation_bar{

    display: flex;
    justify-content: space-between;  
    flex-grow: 0;
    align-items: center;  
    background-color: var(--Cloud_white);
    padding: 10px 10px;
    max-width: var(--width-12col);
    max-height: 100px;
    margin: 0 auto;
}
.hidden{
    display: none;
}

.logo img{
    width: 100px;
    height: 70px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    
    border-radius:5px ;
    
   }
.logo img:hover{
    scale:120%
    
}

.mobile_look{ 
    display:none;
   
   
}

.menu_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    
}
.menu_look{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;    
    color: var(--Midnight_blue);
    
    
        
}
.menu_look li {
    padding: 10px 10px;
    
}
.menu_look li a{
    font-family: var(--Fond_Q);
    font-size: 18px;
}

.social_media {
    display: flex;
    justify-content: space-around;
    border-right: 1px solid var(--Midnight_blue);
    
    
}
.social_media i{
    font-size: 20px;
    color: var(--Midnight_blue);
    padding: 0 10px;

}


.menu_container>i{
    padding-left: 40px;
    font-size: 24px;
    
}
    
.menu_container i:hover{
    scale: 120%;
}

.menu_look a{
    position: relative;
    text-decoration: none;
    color: var(--Midnight_blue);
   
}
.menu_look a::before{
    content: "";
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--Light_mint_green);
    transition: width 0.3s ease;

}
.menu_look a:hover::before {
    width: 100%;
   

}


/* kw test for github - test 2 */

  

.main_button{
    width: fit-content;
    height: fit-content;
    padding: 10px 30px ;
    background-color: var(--Soft-orange);
    border-radius: 5px;
    border: none;
    margin: 0 10px;
    transition: slale 0.5s ease;
    
}
.main_button a{
    text-decoration: none;
    color: var(--Midnight_blue);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--Font_Oswald);
    
}

.main_button:hover{
    scale: 110%;
   
 }




/* FORSIDE ---------------------------------------------------------------------------------------------------------------*/
.front_page_hero{
  
    width:var(--width-full);
    max-width: 100vw;
    height: 720px;
    background-image: url(/img/Turtle_hero_image.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 auto;
    background-color: var(--Cloud_white);
}

.front_page_hero_box{
    width: var(--width-12col);
    max-width: 100%;

    height: inherit;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10% 40% 25% 25%;
    gap:var(--grid-gap);
    margin: 0 auto; 
    padding: 0 10px;
       
    
}
.fp_hero_text_left{
    grid-column: 1/span 6;
    grid-row: 2;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;


}
.fp_hero_text_right{
    grid-column:8/span 5;
    grid-row:3;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h1{
    font-family: var(--Font_Oswald);
    font-size: 63px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--Midnight_blue);
    line-height: 72px;
    /* background-color: #fffef94a;
    backdrop-filter: blur(2px); */
    /* padding-left: 10px; */
    height: fit-content;
    border-radius: 5px;
}
.fp_hero_text_right p{
    font-family: var(--Fond_Q);
    font-size: 32px;
    font-weight: 400;
    color: var(--Midnight_blue);
    align-content: center;
    background-color: #fffef94a;
    backdrop-filter: blur(2px);
    padding-left: 10px;
    height: fit-content;
    border-radius: 5px;    
}

/* Information block */

.information_block{
    width: var(--width-full);
    height: auto;
    margin: 50px auto 0 auto;
    background-color: var(--Cloud_white);
}
.counter_container{
    width: var(--width-full);
    height: fit-content;
    background-color: var(--Midnight_blue);
    padding: 0 10px;
    display: flex;
    
   

}
.counter{
    width:var(--width-12col);
    max-width: 100%;
    height: fit-content;
    background-color: var(--Midnight_blue);
    display: flex;   
    justify-content:center;
    gap: 20px;
    padding: var(--padding-default); 
    flex-grow: 1;
    


}
.counter_sides li{
    color: var(--Cloud_white);
    font-family: var(--Fond_Q);
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    list-style: none;
    text-align: center;

}


.scale_green_box{
    width: 680px;
    max-width: 60%;     
    height:50px;
    background-color: var(--Cloud_white);
    border-radius: 20px;
    align-self: flex-end;
    transition: rotate 0.3s ease;
   
}

.scale_white_box{
    width: 600px;
    max-width: 80%;
    
    height:50px;
    background-color: var(--Light_mint_green);
    border-radius: 20px;
    align-self: flex-end;

}

/* A row of cards with text  */

.learn_more{
display: flex;
max-width: var(--width-12col);
flex-grow: 1;
flex-basis: 0;  
justify-self: center;
}

.hider{
margin-top: 50px;
display: flex;
padding: 0 10px;
  
gap: 30px;
max-width: 1200px;


}

.box{
    position: relative;
    height: 300px;
    max-height: 60vh;
    border-radius: 5px;
    border: solid 1px var(--Blue_grey);
    background-color: var(--Cloud_white);
    box-shadow: 10px 10px 10px var(--Blue_grey), -10px -10px 10px #FFFFFA; 
    /* effect of flow */
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease;
    
    

}
.learn_more p{
    font-family: var(--Fond_Q);
    font-size: 24px;
    color: var(--Midnight_blue);
    padding: 20px;
}

.trans_button{
    background-color: var(--Cloud_white);
    border: solid 1px var(--Blue_grey);
    box-shadow: 10px 10px 10px var(--Blue_grey), -10px -10px 10px#FFFFFA; 
    transition: box-shadow 0.5s ease;
    
    
}
.trans_button a{
    color: var(--Blue_grey);
}

.box:hover{
    background-color: var(--Light_mint_green);
}

.box:hover >.trans_button {
    box-shadow: 10px 10px 10px var(--Blue_grey), -10px -10px 10px var(--Light_mint_green); 
    
}
.swiper_container{
    display: none;
}

/* Line with images that have text 
 */
.images .box{
    background-color: var(--Midnight_blue);
    position: relative;
    border: none;
    
    

}
#turner_1, #turner_2, #turner_3{
   /* position:absolute;
   top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 2;
    cursor: pointer; */
    appearance: none;   

}

.box span{
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: transparent;
    z-index: 5;
    transition: color 0.5s ease;
}

.fp_images_text{
          
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--Midnight_blue);
    color: var(--Cloud_white);
    gap: 10px;
    border-radius: 5px;
        
    
}
.fp_images_text h4{
    font-family: var(--Fond_Q);
    font-size: 24px;
    text-transform: uppercase;

}
.fp_images_text p{
    color: var(--Cloud_white);
    font-family: var(--Fond_Q);
    font-size: 16px;
    padding: 0;
}

.fp_image1{
    position: absolute;
    
    background-image: url(/img/Plastic_wall.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    transition: opasity 0.5s ease;
    

}

.fp_image2{
    position: absolute;
    
     
    background-image: url(/img/Birds_smoke.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    transition: opasity 0.5s ease;
    

}

.fp_image3{
    position: absolute;
    
    
    background-image: url(/img/240_F_210788011_vmpH314JPjKkgmkGlgpZ8y0Ipgijwxnh.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    transition: opasity 0.5s ease;
    

}



.fp_image1:hover{opacity: 0%;}

.fp_image2:hover{opacity: 0%;}

.fp_image3:hover{
    opacity: 0%;
}

.second_slider{
    display: none;
}


.placeholder{
    height: 200px;
}





/* FÆLLESSKABSSIDE ------------------------------------------------------------------------------------------------------ */



/* Hero section */

.hero_f {
    width: var(--width-full);
    background-image: url(/img/Vi\ staar\ sammen.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    margin-bottom: 100px;
}

.hero_container_f {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    height: 100%;
    width: var(--width-12col);
    margin: 0 auto 0 auto;
}
    
.hero_text_f {
   font-family: var(--Font_Oswald);
   font-size: 32px;
   grid-column: 1 / span 6;
   grid-row: 1;
   padding-top: 60px;
   text-transform: uppercase;
   font-weight: 600;
   color: var(--Midnight_blue);
}

/* Mail Section */

.mail_section {
    width: var(--width-full);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
}

.mail_section_headline_box {
    width: var(--width-full);
    background-color: var(--Midnight_blue);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
}

.mail_section_headline_text {
    display: grid;
    grid-template-columns: repeat(12, 1 fr);
    grid-template-rows: auto;
    height: 100%;
    width: var(--width-12col);
    margin: 0 auto 0 auto;
    color: var(--Cloud_white);
    font-family: var(--Font_Oswald);
    font-size: 28px;
    text-transform: uppercase;
    align-items: center;
    color: var(--Cloud_white);
}

.mail_section_container_f {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    height: 100%;
    width: var(--width-12col);
    margin: 0 auto 0 auto;
    padding-top: 50px;
}

.mail_section_container_left_f {
    grid-column: 1 / span 5;
    height: 500px;
    background-color: var(--Midnight_blue);
    display: flex;
    flex-direction: column;
    padding: 50px;
    border-radius: 5px;
}

.mail_section_container_right_f {
    grid-column: 7 / span 6;
    height: 500px;
    background-color: var(--Midnight_blue);
    border-radius: 5px;
    padding: 50px;
}

.left_headline_f {
    color: var(--Cloud_white);
    font-family: var(--Font_Oswald);
    font-size: 24px;
    padding-bottom: 30px;
    text-transform: uppercase;
}

.left_text_f {
    color: var(--Cloud_white);
    font-family: "Quattrocento", serif;
    font-size: 18px;
    line-height: 30px;   
}

.left_text_f p {
    padding-bottom: 10px;
}

.right_headline_f {
    color: var(--Cloud_white);
    font-family: var(--Font_Oswald);
    font-size: 24px;
    padding-bottom: 30px;
    text-transform: uppercase;
}

.full_name_f {
    color: var(--Cloud_white);
    margin-bottom: 10px;
    font-family: var(--Fond_Q);
    text-transform: uppercase;
}

.name_writing_box_f input {
    border-radius: 5px;
    padding: 10px;
    width: 500px;
    margin-bottom: 30px;
}

.email_f {
    color: var(--Cloud_white);
    margin-bottom: 10px;
    font-family: var(--Fond_Q);
    text-transform: uppercase;
}

.email_writing_box_f input {
    border-radius: 5px;
    padding: 10px;
    width: 500px;
    margin-bottom: 50px;
}

.button_f button {
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color var(--Midnight_blue);
    text-transform: uppercase;
    background-color: var(--Light_mint_green);
    margin-left: 1.5px;
}

.button_f button:hover {
    background-color: var(--Soft-orange);
    color: var(--Midnight_blue);
    scale: 100%;
}

/* Instagram Section */

.instagram_section {
    width: var(--width-full);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
    background-color: var(--Cloud_white);
    
}

.instagram_section_headline_box {
    width: var(--width-full);
    background-color: var(--Midnight_blue);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
}

.instagram_section_headline_text {
    display: grid;
    grid-template-columns: repeat(12, 1 fr);
    grid-template-rows: auto;
    height: 100%;
    width: var(--width-12col);
    margin: 0 auto 0 auto;
    color: var(--Cloud_white);
    font-family: var(--Font_Oswald);
    font-size: 28px;
    text-transform: uppercase;
    align-items: center;
    color: var(--Cloud_white);
}

.instagram_section_container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    height: 100%;
    width: var(--width-12col);
    margin: 0 auto 0 auto;
    padding-top: 50px;
}

.instagram_section_container_left {
    grid-column: 1 / span 6;
    height: 800px;
    background-color: var(--Midnight_blue);
    display: flex;
    flex-direction: column;
    padding: 50px;
    border-radius: 5px;
}

.instagram_section_container_right {
    grid-column: 8 / span 5;
    height: 800px;
    background-image: url(/img/Instagram\ opslag.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    padding: 34px;
    border: 1px solid var(--Midnight_blue)
}

.insta_left_headline {
    color: var(--Cloud_white);
    font-family: var(--Font_Oswald);
    font-size: 24px;
    padding-bottom: 30px;
    text-transform: uppercase;
}

.insta_left_text {
    color: var(--Cloud_white);
    font-family: "Quattrocento", serif;
    font-size: 18px;
    line-height: 30px;  
    margin-bottom: 80px;
}

.insta_left_text p {
    padding-bottom: 10px;
}

.button_insta_f button {
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color var(--Midnight_blue);
    text-transform: uppercase;
    background-color: var(--Light_mint_green);
    margin-left: 1.5px;
}

.button_insta_f button:hover {
    background-color: var(--Soft-orange);
    color: var(--Midnight_blue);
    scale: 100%;
}

/* Event Section */

.event_section {
    width: var(--width-full);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
    
}

.event_section_headline_box {
    width: var(--width-full);
    background-color: var(--Midnight_blue);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
}

.event_section_headline_text {
    display: grid;
    grid-template-columns: repeat(12, 1 fr);
    grid-template-rows: auto;
    height: 100%;
    width: var(--width-12col);
    margin: 0 auto 0 auto;
    color: var(--Cloud_white);
    font-family: var(--Font_Oswald);
    font-size: 28px;
    text-transform: uppercase;
    align-items: center;
    color: var(--Cloud_white);
}

.event_section_container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    height: 100%;
    width: var(--width-12col);
    margin: 0 auto 0 auto;
    padding-top: 50px;
}

.event_section_container_left {
    grid-column: 1 / span 4;
    height: 600px;
    background-color: var(--Midnight_blue);
    display: flex;
    flex-direction: column;
    padding: 50px;
    border-radius: 5px;
}

.event_section_container_right {
    grid-column: 6 / span 7;
    height: 600px;
    background-image: url(/img/samle\ skrald\ event.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    padding: 34px;
}

.event_left_headline {
    color: var(--Cloud_white);
    font-family: var(--Font_Oswald);
    font-size: 24px;
    padding-bottom: 30px;
    text-transform: uppercase;
}

.event_section_container_left ul {
    color: var(--Cloud_white);
    font-family: "Quattrocento", serif;
    font-size: 18px;
    line-height: 45px;  
    margin-bottom: 30px;
    padding-left: 20px;
}

.button_event_f button {
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color var(--Midnight_blue);
    text-transform: uppercase;
    background-color: var(--Light_mint_green);
    margin-left: 1.5px;
}

.button_event_f button:hover {
    background-color: var(--Soft-orange);
    color: var(--Midnight_blue);
    scale: 100%;
}



    


/* TAG HANDLING ---------------------------------------------------------------------------------------------------------- */



.filler_block_content_handling_hero_img {
    background-image: url("/img/Tag\ handling\ hero\ img.jpg");
    background-size: cover;
    width: 100%;
    height: 680px;
}

.filler_block_content_handling_hero_img p { /* Text på hero img */
    font-family: var(--Font_Oswald);
    font-size: 32px;
    text-align: center;
    color: var(--Midnight_blue);
    padding-top: 350px;
    text-transform: uppercase;
    font-weight: 600; /*makes it more bold */
}


.filler_block_content_handling{ /* block mellem hero og footer*/
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: var(--width-12col);
    margin: 0 auto 0 auto;
    height: 3200px;
    background-color:var(--Cloud_white) ;
}

.filler_block_content_handling_filler_dark{ /*mørk boks under hero img*/
    width: var(--width-12col);
    height: 80px;
    background-color: var(--Midnight_blue);
    margin-top: 60px;
}

.filler_block_content_handling_filler_dark p { /*tekst under hero img */
    color: var(--Cloud_white);
    font-family: var(--Font_Oswald);
    font-size: 32px;
    text-transform: uppercase; /*writes the text in caps */
}


/*Start på de 6 kasser/ hjælp fra Recipe code */

.tag_handling_boxes {
    height: fit-content;
    color:var(--color-white);
    width: var(--width-12col);
    margin:70px auto 0 auto;
    text-shadow: 1px 1px 1px var(--primary-color);
    padding-bottom: 200px;
  }
  
  
  .tag_handling_boxes_boxes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    
  }
  
  .tag_handling_boxes_1 {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    font-size: 16px;
    height: 380px;
    width: 50%;
    background-color:var(--Midnight_blue); /*farven på box med tekst */
    text-shadow: none;
  }
  
  .tag_handling_boxes_1 img {
    height: 100%;
  
  }
  
  .txt-box {
    padding:80px
  
  }
  
  .tag_handling_boxes_button {
   margin: 10px 0 0 0
  }
  
  .tag_handling_boxes_button button{
    border: 1px solid var(--background-color-light);
    background-color: var(--bacground-color-dark-bg);
    border-radius:5px;
    font-size: 12px;
    font-weight: 700;
    cursor:pointer;
    padding:10px 30px 10px 30px;
  }
  
  
  .tag_handling_boxes_button a {
    background-color:transparent;
    color: var(--Cloud_white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .text_box_1 {
    font-weight: bold;
    color: var(--bacground-color-dark-bg);
  }
  
  .text_box_2 { /*lille overskrift */
    text-transform: uppercase;
    color: var(--Cloud_white);
    padding: 10px 0 10px 0;
    font-size: 22px;
    font-weight: 700;
  }
  
  .text_box_3 { /*lang tekst */
    text-transform: initial;
    color: var(--Cloud_white);
    font-weight: lighter;
  }










/*End of TAG HANDLING*/

/* SKRIV UNDER ----------------------------------------------------------------------------------------------------------- */


.hero-container-underskriv-img {
    background-image: url(/img/plastic_in_hand.png);
    grid-column: 8 span 5;
    height: 720px;;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 30px;
    margin-bottom: 40px;
    color:var(--Midnight_blue);

 }
 /* 
.underskriv-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 820px;
    background-color: rgba(149, 204, 166, 0.4); 
    pointer-events: none;  
    z-index: 1;

}
 */
.hero-container-underskriv {
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    width:var(--width-12col);
    gap:var(--grid-gap);
    margin: auto;
    height: auto;
   
    
}
  
.hero-text-underskriv-glass-container {
    grid-column: 7/ span 8;
    margin:100px auto auto 20px;
    grid-row: 1;
}

.hero-text-underskriv-glass-container {
    height: fit-content;
    width: 500px;
    padding: auto;
    border-radius: 5px;

    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur (20px);
    border-top: 1px solid rgba(255, 255, 255, 0.536);
    border-left: 1px solid rgba(245, 240, 240, 0.616);
    box-shadow: 6px 6px 6px rgba(0,0,0,0.089);
    text-align: right; 
    transition: box-shadow 0.3s ease;
 
}
.hero-text-underskriv-glass-container:hover {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
  }
.underskriv-big-header {
    color: var(--Midnight_blue);
    font-size: 40px;
    text-align: center;
    text-wrap: nowrap;
    padding: 10px;
}
.hero-text-underskriv-glass-container p {
    color: var(--Midnight_blue);
    font-size: 40px;
    text-wrap: nowrap;
    text-transform: uppercase;
    margin-top: 50px;
    font-weight: bold;
    

}
.underskriv_highlight {
    color: var(--Soft-orange);
    text-shadow: 2px 2px 2px var(--Midnight_blue);
}
.underskriv_highlight:hover {
    scale: 110%;
}


.sign-box {
    grid-column: 1/ span 6;
    margin: 30px auto auto 70px ;
    background-color: var(--Cloud_white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    height: auto;
    border-radius: 5px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1), -8px -8px 15px rgba(53, 53, 52, 0.7);
    transition: all 0.3s ease;
  }
  .sign-box:hover {
    box-shadow: 12px 12px 25px rgba(0, 0, 0, 0.1), -12px -12px 25px rgba(110, 109, 108, 0.7);
  }

.timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 20px;
    
}

.circle {
    width: 20px;
    height: 20px;
    background-color: var(--Blue_grey);
    border-radius: 50%;
    color: var(--Cloud_white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    position: relative;
}

.line {
    width: 100px;
    height: 2px;
    background-color: var(--Blue_grey);
}

.timeline .circle:first-child {
    margin-left: 0;
}

.timeline .circle:last-child {
    margin-right: 0;
}

.timeline .line:nth-child(odd) {
    margin-top: 12px;
}


.sign-box-h2 {
    text-wrap: wrap;
    font-size: 32px;
    text-align: start;
    margin-left: 20px;
    margin-bottom: 20px;
}
.sign-box-h3 {
    text-wrap: wrap;
    font-size: 18px;
    text-align: start;
    margin-left: 20px ;
    margin-bottom: 20px;
    color: var(--Midnight_blue);
}

.signature-area input {
    margin: 5px;
    border-radius: 5px;
    padding: 10px;
    width: 300px;
}

.buttons_underskriv button {
    width: 200px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color var(--Midnight_blue);
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--Soft-orange);
    margin: 10px;

}
.buttons_underskriv button:hover {
    background-color: var(--Soft-orange);
    color: var(--Midnight_blue);
    scale: 110%;
}
.privatlivs-text {
    font-size: 12px;
    text-align: start;
    margin-left: 20px ;

}

.hero-text-underskriv p {
    grid-column: 8 / span 4;
    margin-top:200px;
    grid-row: 1;
    font-family: var(--Font_Oswald);
}
.brug-din-stemme-header h2{
    height: 80px;
    background-color: var(--Midnight_blue);
    color:var(--Cloud_white);
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    display:flex;
    justify-content: center;
    align-items: center;
    width: var(--width-full);
    margin: 20px auto;
    font-family: var(--Font_Oswald);
    
}
.brug-din-stemme-divider-heading  {
    width: 100%;
    padding: auto 70px;
}


.brug-din-stemme {
    height: fit-content;
    width: var(--width-12col);
    display: grid;
    grid-template-columns: 1fr 1fr;  
    grid-template-rows: 1fr 1fr;    
    gap: var(--grid-gap);
    margin: 40px auto 40px auto;
  }

.brug_din_stemme_content_image img {
    height: 405px;
    width: 595px;
    background-size: cover;
    background-position: center ;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.brug_din_stemme_content_image img:hover {
  transform: rotateY(180deg);
}

.brug_din_stemme_content_image img .front,
.brug_din_stemme_content_image img .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.brug_din_stemme_content_image img .front {
  background-color: #9b59b6;
}

.brug_din_stemme_content_image img .back {
  background-color: #f39c12;
  transform: rotateY(180deg);
}

.brug_din_stemme_content {
    display: grid; 
    gap: var(--grid-gap);
    box-sizing: border-box;
    width: 595px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}
 

.brug_din_stemme_content_block_box {
    background-color: var(--Cloud_white);
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 2px dark var(--Cloud_white);

}

.brug_din_stemme_content_block_text_top h5 {
    font-size: 22px;
    font-weight: 700; 
    text-transform: uppercase;
    margin: 0 0 10px 0; 
    font-family: var(--Font_Oswald);
    


}/* 
.brug_din_stemme_content_block_text_top p {
    font-size: 12;
    font-family: 'font Q', sans-serif;

}/*  */

.brug_din_stemme_content_block_text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:1;
    color:var(--Midnight_blue);
}

.brug_din_stemme_content_block_text_bottom {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.trans_button_u {
    background-color: var(--Cloud_white);
    border: solid 1px var(--Blue_grey);
    box-shadow: 10px 10px 10px var(--Blue_grey), -10px -10px 10px white; 
    margin: 20px;
}

.trans_button_u a{
    color: var(--Blue_grey);
}

.brug_din_stemme_content_block_box:hover{
    background-color: var(--Light_mint_green);
}

.box:hover >.trans_button {
    box-shadow: 10px 10px 10px var(--Blue_grey), -10px -10px 10px var(--Light_mint_green); 
}


.placeholder{
    height: 200px;
}
 
.video-container-header h2{
    height: 80px;
    background-color: var(--Midnight_blue);
    color:var(--Cloud_white);
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    display:flex;
    justify-content: center;
    align-items: center;
    width: var(--width-full);
    margin: 20px auto;
    font-family: var(--Font_Oswald);
    box-shadow: 2px 2px 2px dark var(--Midnight_blue);;
    
}

.underskriv_video_box {
    display: flex;
    justify-content: center;
    align-content: center;
    width: var(--width-12col);
    margin: 40px auto;
    border-radius: 5px;
 
}



/* FOOTER----------------------------------------------------------------------------------------------------------------*/

footer{

    /* position: fixed;
    left: 0;
    bottom: 0; */
    height: auto;
    width: 100%;
    background-color:var(--Midnight_blue);

}
.foot_container{
    max-width:var(--width-12col) ;
    background-color: var(--Midnight_blue);
    display: flex;
    justify-content:space-between;
    align-items: start;
    margin: 0 auto;
    padding: 20px 10px;
    
}
.foot_container ul{
    list-style: none;
    color: var(--Cloud_white);
}
.footer_left p{
    font-family: var(--Fond_Q);
    font-size: 18px;    
}
.footer_left li{
    padding:0 0 10px 0;
}
.footer_left i{
    font-size: 20px;
    padding:10px 10px 0 0 ;
    color: var(--Cloud_white);
}
.footer_center li{
    font-family: var(--Fond_Q);
    font-size: 18px;
    line-height: 24px;
    
}
.footer_right{
    margin-left: 200px;
}
.footer_right li{
    font-family: var(--Font_Oswald);
    text-align: right;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: end;

}
.copyright p{
    font-family: var(--Fond_Q);
    font-size: 12px;
    text-transform: none;
    padding: 10px 0 0 10px;
}
.copyright i{
    font-size: 12px;
    padding: 10px 0 0 0;
}
 
    



































@media (width<769px){  

    /* Hidden navigation bar */

    .hidden{
        display: flex;
    }

    .menu_container {        
        position: absolute;   
        top:100px;
        right:0;
        width: 0;
        /* height: 0; */
        height: calc(100vh - 100px);
        background-color: var(--Midnight_blue);
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: start; */
        gap: 20px;
        z-index: 3;
        overflow: hidden;
        transition: width 0.4s ease-in-out;
        
    }

   
    .menu_container>i{
        display: none;
    }
    .social_media{
        border: none;
       
    }
    .menu_look .social_media i{
        color: var(--Cloud_white);
        font-size: 28px;
    }
    
    .menu_look{
        flex-direction: column;
        align-items: center;
        
    }
    .menu_look a{
        color: var(--Cloud_white);
    }
    
    
  
    .mobile_look{
        order: 3;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 9px;
                       
      
        padding: 0 10px;

    }
    .mobile_look span{
        width: 30px;
        height: 2px;
        background-color: var(--Midnight_blue);
        transform-origin: left;
        transition: 0.5s ease;
       

    }

    /* Trigger for navigation bar - checkbox */
    .mobile_look input{
        position:absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: 2;
        cursor: pointer;
        appearance: none;
        
    }

    /* To change hamburger into the cross sign */

    .mobile_look input:checked~.second_line{
        opacity: 0;
    }
    .mobile_look input:checked~.first_line{
        transform: rotate(45deg);
    }
    .mobile_look input:checked~.third_line{
        transform: rotate(-45deg);
    }

    /* Makes hidden navigation bar to appear */

    .navigation_bar:has(input:checked) > .menu_container{
        /* height: calc(100vh - 100px); */
        width: 100%;
    }
    .navigation_bar:has(input:checked) > .hidden {
        display: none;
        
    }

    /* Front page hero */
    .front_page_hero{
      position: relative;
      max-width: 100%;
      height: 100%;
      top: 130px;
      
      ;
      
    }
    .front_page_hero_box{
        position: relative;
        top: -130px;
        display: grid;
        grid-template-columns:25% 25% 25% 25%;
        grid-template-rows: 130px 130px;
        gap: var(--grid-gap);
        width: 100%;
        


    }
   
        
        
    
    .information_block{
        position:inherit;
        top: 130px; 
       
       }
    .counter{
        height: auto;
        width:100vw;
        min-width: 300px;
        max-width: 400px;
        display: flex;
        flex-direction: column;
              
        
        
    }
    .scale_green_box{
        position: relative;
       align-self: self-start;
       rotate: -90deg;       
       max-width: 200px;
       right: 70px;
        

    }
    .counter_sides{
       align-self: center;
       display: flex;
       flex-direction: column;
       align-items:center;
       
       flex-grow: 1;
       
    }
    .counter_sides li{
        text-align: start;
        
    }

    .fp_hero_text_left{
        grid-column: 1/span 3;
        grid-row: 1;
        align-items: center;
    }
    h1{
        font-size: 42px;
    }
    .fp_hero_text_right{
        grid-column: 1/ span 2;
        grid-row: 2;
    }
    .fp_hero_text_right p{
        font-size: 20px;
    }

    /* Creaating a swiper */

    .hider{
        display: none;}

.swiper_container{
    margin-top:50px ;
  
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Cloud_white);
    overflow-x: hidden;
    height:100%;
    transition: display 0.5s ease;
        
    }

.swiper{
    width: 100%;
    height: 100%;
    max-width: 400px;
    height:100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    
    
    
}
.learn_more_swiper{
    position: relative;
    height: 50vh;
    width: 320px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;


}
.learn_more_swiper label{
    position: absolute;
    max-height: 60vh;
    width: 280px;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.5s ease;


}

.swiper input {
      appearance: none;}


.box svg{
    position: absolute;
    z-index: 5;
    right:10px;
    top:10px;    
    fill: var(--Blue_grey);
    width: 25px;
    height: 25px;
    stroke: var(--Blue_grey);
    
    
    
}





#Box1:checked~.learn_more_swiper #slide3,
#Box2:checked~.learn_more_swiper #slide1,
#Box3:checked~.learn_more_swiper #slide2{
    transform: translate3d(-150px, 0px, -200px);
}

#Box1:checked~.learn_more_swiper #slide1,
#Box2:checked~.learn_more_swiper #slide2,
#Box3:checked~.learn_more_swiper #slide3{
    transform: translate3d(150px, 0px, -200px);
}

#Box1:checked~.learn_more_swiper #slide2,
#Box2:checked~.learn_more_swiper #slide3,
#Box3:checked~.learn_more_swiper #slide1{
    
    transform: translate3d(0 , 0, 0);
    
}


/* Replacing hover effect that revealed text */

#turner_1, #turner_2, #turner_3{
    position:absolute;
    top:0;
     left:0;
     width: 100%;
     height: 100%;
     z-index: 2;
     cursor: pointer;
     appearance: none;   
 
 }
 

#turner_1:checked~.fp_image1{
    opacity: 0%;
}
#turner_2:checked~.fp_image2{
    opacity: 0%;
}
#turner_3:checked~.fp_image3{
    opacity: 0%;
}
/* 
Responsive solution for images */
.images .hider{
    display: flex;
    flex-wrap: wrap;
}

.box span{
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: var(--Cloud_white);
    z-index: 5;
}



/* Fællesskabsside phone version ------------------------------*/

    /* hero and mail section */

    .hero_f {
        width: var(--width-full);
    }

    .hero_container_f {
        width: var(--width-full);
    }

    .hero_text_f {
        width: var(--width-full);
        grid-column: 1 / span 12;
        padding-left: 10px;
    }

    .mail_section {
        width: var(--width-full);
    }

    .mail_section_headline_box {
        grid-column: 1 / span 12;
        width: var(--width-full);
    }

    .mail_section_headline_text {
        padding-left: 10px;
    }

    .mail_section_container_f {
        width: var(--width-full);
    }

    .mail_section_container_left_f {
        grid-column: 1 / span 12;
        grid-row: 1;
        width: var(--width-full);
        margin-bottom: 20px;
        height:fit-content;
        border-radius: 0%;
    }

    .mail_section_container_right_f {
        grid-column: 1 / span 12;
        grid-row: 2;
        width: var(--width-full);
        border-radius: 0;
    }

    .name_writing_box_f input {
        width: 300px;
        height: 50px;
    }

    .email_writing_box_f input {
        width: 300px;
        height: 50px;
    }

    .button_f button {
        width: 130px;
        height: 50px;
        font-size: 20px;
    }

    /* Instagram Section */

    .instagram_section {
        width: var(--width-full);
    }

    .instagram_section_headline_box {
        grid-column: 1 / span 12;
        width: var(--width-full);
        display: grid;
    }

    @media (width<490px) {
    .instagram_section_headline_box {
        height: 100px;
    }  
    }
   
    .instagram_section_headline_text {
        width: var(--width-full);
        grid-column: 1 / span 3;
        padding-left: 10px;
    }

    .instagram_section_container {
        width: var(--width-full);
    }

    .instagram_section_container_left {
        grid-column: 1 / span 12;
        grid-row: 1;
        width: var(--width-full);
        margin-bottom: 20px;
        height:fit-content;
        border-radius: 0%;
    }

    .instagram_section_container_right {
        grid-column: 1 / span 12;
        grid-row: 2;
        width: 400px;
        height: 650px;
        justify-self: center;
    }

    .button_insta_f button {
        width: 130px;
        height: 50px;
        font-size: 20px;
    }

    /* Event Section */

    .event_section {
        width: var(--width-full);
    }

    .event_section_headline_box {
        grid-column: 1 / span 12;
        width: var(--width-full);
    }

    .event_section_headline_text {
        width: var(--width-full);
        grid-column: 1 / span 3;
        padding-left: 10px;
    }

    .event_section_container {
        width: var(--width-full);
    }

    .event_section_container_left {
        grid-column: 1 / span 12;
        grid-row: 1;
        width: var(--width-full);
        margin-bottom: 20px;
        height:fit-content;
        border-radius: 0%;
    }

    .event_section_container_right {
        grid-column: 1 / span 12;
        grid-row: 2;
        border-radius: 0%;
    }

    .button_event_f button {
        width: 130px;
        height: 50px;
        font-size: 20px;
    }

    /* Faallesskabsside done ----------------------------*/ 

    


 /* Footer */

    .footer_left p{
        display: none;
    }
   .footer_left i{
    font-size: 24px;
    color: var(--Cloud_white);
   }

    .footer_center{display: none;}
    .foot_container{
        flex-direction: column;
        align-items: center;
    }
    .foot_container ul:last-child{
        order: -1;
    }
    .footer_right{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        
    }
    .footer_right>li:last-child{
        order: -1;
    }


    /*Tag handling @media <769px----*/
    .filler_block_content_handling_hero_img {
        background-image: url("/img/Tag\ handling.jpg");
        width: 100%;
        height: 350px;
    }
    
    .filler_block_content_handling_hero_img p {
        font-size: 32px;
        text-align: center;
        padding-top: 100px;
    }

    /* end Tag handling ---*/ 
    
/* start underskriv side @media width<769px */
    
    .hero-text-underskriv-glass-container {
        display: none;
    }

}
/* slut underskriv side @media width<769pz */


@media (width<415px){
      
    .main_button {
        font-size: 16px;
        padding: 10px;
             
        
    }







/*Tag handling @media <400px----*/

.filler_block_content_handling_hero_img {
    background-image: url("/img/Tag\ handling.jpg");
    width: 100%;
    height: 265px;
}

.filler_block_content_handling_hero_img p {
    font-size: 32px;
    text-align: center;
    padding-top: 100px;
}

/* end Tag handling ---*/ 

/* start underskriv side @media width<769px */
.sign-box {
    width: 50%;
    font-size: 12px;
}
.underskriv-big-header {
    font-size: x-small;   
}
/* slut underskriv side @media width<769pz */
}